/**
 * This file is part of LISNoC.
 * 
 * LISNoC is free hardware: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of 
 * the License, or (at your option) any later version.
 *
 * As the LGPL in general applies to software, the meaning of
 * "linking" is defined as using the LISNoC in your projects at
 * the external interfaces.
 * 
 * LISNoC is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public 
 * License along with LISNoC. If not, see <http://www.gnu.org/licenses/>.
 * 
 * =================================================================
 * 
 * Measure testbench 
 *
 * (c) 2012 by the author(s)
 * 
 * Author(s): 
 *    Stefan Wallentowitz, stefan.wallentowitz@tum.de
 */

+incdir+${LISNOC_RTL}
measure.sv
mesh.sv
lisnoclink_if.sv
${LISNOC_RTL}/router/lisnoc_router.v
${LISNOC_RTL}/router/lisnoc_router_input.v
${LISNOC_RTL}/router/lisnoc_router_input_route.v
${LISNOC_RTL}/router/lisnoc_fifo.v
${LISNOC_RTL}/router/lisnoc_router_output.v
${LISNOC_RTL}/router/lisnoc_router_output_arbiter.v
${LISNOC_RTL}/router/lisnoc_router_arbiter.v
${LISNOC_RTL}/lisnoc_arb_rr.v
${LISNOC_RTL}/router/lisnoc_router_2dgrid.v